<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url('font/BebasNeue-Regular.woff2') format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.42857143;
            font-size: 14px;
            color: #000000;
            background: #ffffff;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            font-weight: 300;
        }

        @media screen and (max-width:768px) {
            .top {
                flex-direction: column;
            }

            .logo {
                text-align: center;
                flex-direction: column;
            }
        }

       

        a {
            color: black
        }

        .clearfix {
            clear: both
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            height: 60px;
            width: 100%;
            background: #000000;
        }

        .toggle {
            color: white;
            font-size: 25px;
            text-align: right;
            cursor: pointer;
            display: none;
        }

        .logo {
            float: left;
            color: white;
            padding-right: 20px;
        }

            .logo a {
                text-decoration: none;
                color: white;
            }

            .logo h3 {
                font-weight: 700;
            }

        .menu_content .top > li {
            display: block;
            height: 60px;
            padding: 0 7px;
            position: relative;
        }

        .top > li ::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            border-bottom: 4px solid #EA8025;
            width: 0px;
            transition: 0.3s ease-in-out;
        }

        .top > li:hover ::before {
            width: 100%;
        }

        .top > li:hover .bottom {
            display: block
        }

        .top > li > a {
            line-height: 60px;
            display: block;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Tahoma','Lato', "Times New Roman", serif;
            text-decoration: none;
        }
        .bottom {
            width: 300px;
            height: auto;
            background-color: white;
            display: none;
            position: absolute;
        }

            .bottom li {
                list-style: none;
                display: block;
            }

                .bottom li:hover {
                    border-bottom: 4px solid #EA8025;
                    transition: 0.1s ease-in-out;
                }

                .bottom li a {
                    text-decoration: none;
                    line-height: 40px;
                    text-indent: 10px;
                    display: block;
                    color: black;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: 'Tahoma','Lato', "Times New Roman", serif;
                }



        .top {
            margin: 0;
            display: flex;
        }

        .svg-inline {
            width: 1.2em;
        }
        
        .block_brand_story_1 {
            background: url(Images/story.webp) no-repeat right bottom;
            padding: 90px 0;
            background-size: contain;
            
            background: #f5f5f5;
        }
        .block_brand_story_3{padding-bottom:90px}
        .container_1 {
            padding-top: 90px;
        }
        .head_2 {
           
            margin-bottom: 30px;
            margin-top: 0;
            font-size: 37px;
            margin: 10px 0 20px;
            line-height: 1.4;
            color: #ea8025;
            font-family: 'BebasNeue';
            text-align:center;
        }

            .head_2::after {
                content: '';
                height: 4px;
                background: #191919;
                width: 10%;
                display: block;
                margin:0 auto;
            }
            .head_3::after {
                width: 20%;
            }
            .block_brand_story_2{padding-top:80px;}
                .brand_story_content {
                    max-width: 768px;
                    margin: 0 auto;
                    text-align: center;
                    font-size: 16px;
                    line-height: 30px;
                    font-family: system-ui;
                }
            .width{max-width:100%;}
        .head_4 {
            font-family: 'BebasNeue';
        }
        .tag_p_1 {
            font-size: 16px;
            font-family: system-ui;
        }
        .row_1{margin-bottom: 30px;}
        .col_padd {
            padding: 100px 20px;
        }

        .block_brand_story_4 {
            background: black;
            padding-top: 100px;
            padding-bottom:50px;
            color:white;
        }
        .row_black{padding-top:30px;}
        .year {
            line-height: 110px;
            text-align: center;
            color: #ea8025;
            font-family: 'BebasNeue';
            font-size:45px;
        }
        .head_5 {
            margin: 0 auto;
            max-width: 470px;
        }
        .head_5::after {
            width: 20%;
            background-color:white;
        }
        .head_6 {
            font-family: 'BebasNeue';
        }
        .content_year {
            padding:0px;
            border-bottom: 1px solid;
        }
        .content_year_p {
            padding: 5px 0px 20px 0px;
            font-size: 16px;
            font-family: system-ui;
        }
        .none{border:none;}
        .img{max-width:100%;}
        .padimg{padding:0;}
        .marimg{margin-top:30px;}
        .footer {
            padding-top: 100px;
            padding-bottom: 20px;
            background-color: #000000;
            color: white;
        }

        .end li {
            list-style: none;
        }

            .end li a {
                color: white;
                text-decoration: none;
            }

        .font_end {
            font-family: system-ui;
        }

        .house {
            font-family: 'BebasNeue';
            font-size: 32px;
            width: 70px;
        }

        .bo {
            max-width: 78%;
        }

        .end1 {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid;
        }

        .end_ {
            display: inline-block;
            padding: 5px 20px;
            border-right: 1px solid;
        }

        .end_2 {
            padding-left: 20px;
            display: inline-block;
        }

        .end_3 {
            font-family: 'BebasNeue';
            font-size: 16px;
        }

        .page2 {
            padding-bottom: 80px;
        }
        .timkiem {
            margin-left: 5px;
            padding-top: 20px;
            color: white;
        }
        .srearch {
            height: 0;
            right: 21px;
            border: none;
            background: white;
            position: absolute;
            top: 20px;
            font-size: 12px;
        }

        .black {
            color: black
        }
        .dow:hover {
            cursor: pointer
        }

        .dow {
            position: relative
        }

        .no {
            position: absolute;
            display: none;
            background-color: white;
            padding: 10px;
            right: 10%;
        }

        .left {
            display: flex;
        }
    </style>
</head>
<body>
    <header>

        <div class="container ">

            <div class=" row">

                <div class="col-lg-3 col-md-3 col-xs-3 logo">

                    <a href="#">
                        <h3>THE COFFEE HOUSE  </h3>
                    </a>

                </div>

                <div class="col-lg-9 col-md-9 col-xs-9 container menu_content">

                    <ul class="top">
                        <li><a href="#">SẢN PHẨM</a></li>
                        <li>
                            <a href="#">CÂU CHUYỆN THƯƠNG HIỆU  </a>
                            <ul class="bottom">
                                <li><a href="#">VỀ THE COFFEE HOUSE</a></li>
                                <li><a href="#">TRÁCH NHIỆM CỘNG ĐỒNG</a></li>
                                <li><a href="#">THÔNG TIN BÁO CHÍ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CỬA HÀNG </a></li>
                        <li><a href="#">TUYỂN DỤNG</a></li>
                        <li><a href="#">TIN TỨC </a></li>
                        <li><a href="#">ƯU ĐÃI THÀNH VIÊN</a></li>
                        <li>
                            <a href="#">CHUYỆN COFFEE</a>
                            <ul class="bottom">
                                <li><a href="#">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LI CÀ PHÊ</a></li>
                                <li><a href="#">HẠT CÀ PHÊ THE COFFEE HOUSE</a></li>
                                <li><a href="#">NGHỆ THUẬT PHA CHẾ</a></li>
                                <li><a href="#">WORKSHOP CÀ PHÊ</a></li>
                                <li><a href="#">TRUY XUẤT NGUỒN GỐC</a></li>
                            </ul>
                        </li>
                        <li class="dow">
                            <div>
                                <svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>

                            </div>
                        </li>

                    </ul>
                    <div class="no">
                        <div class="left">
                            <input type="radio" id="html" name="fav_language" value="uong">
                            <label for="html">Thức uống</label><br>
                            <input type="radio" id="css" name="fav_language" value="tin">
                            <label for="css">Tin Tức</label><br>
                        </div>
                        <div>
                            <input type="text" placeholder="Tìm kiếm sản phẩm..." id="fname" name="fname">
                            <button class="srearch"><svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path class="black" fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button>
                        </div>
                    </div>
                    <script>

                        $(document).ready(function () {
                            $(".dow").click(function () {
                                $(".no").slideToggle();
                            });
                        });
                    </script>

                </div>

            </div>
        </div>
    </header>
    <section class="brand_story">
        <div class="block_brand_story_1">
            <div class="container container_1">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <h2 class="head_2 ">MÌNH CÀ PHÊ NHÉ</h2>
                        <div class="brand_story_content">
                            “Cà phê nhé" - Một lời hẹn rất riêng của người Việt. Một lời ngỏ mộc mạc để mình ngồi lại bên nhau và sẻ chia câu chuyện của riêng mình.
                            <br /><br />

                            Tại The Coffee House, chúng tôi luôn trân trọng những câu chuyện và đề cao giá trị <b>Kết nối con người</b> . Chúng tôi mong muốn The Coffee House sẽ trở thành<b>“Nhà Cà Phê"</b>, nơi mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm hương, chất lượng.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_brand_story_2">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <h2 class="head_2 head_3">4 GIÁ TRỊ LÀM NÊN THE COFFEE HOUSE</h2>

                    </div>
                </div>
            </div>
        </div>
        <div class="block_brand_story_3">
            <div class="container">
                <div class="row row_1">
                    <div class="col-lg-4">
                        <img class="width" src="Images/page3_h1.webp" />
                    </div>
                    <div class="col-lg-4">
                        <img class="width" src="Images/page3_h2.webp" />
                    </div>
                    <div class="col-lg-4">
                        <h3 class="head_4">CHÂN THÀNH</h3>
                        <p class="tag_p_1">Bắt đầu từ sứ mệnh <b>“Deliver Happiness” - Trao gửi hạnh phúc</b>, chúng tôi tin rằng khi làm việc với tất cả sự chân thành và tôn trọng những giá trị nguyên bản của từng nhân viên cũng như khách hàng, tất cả mọi người đến với The Coffee House đều nhận được những niềm vui nho nhỏ, được tốt lên và làm người khác tốt lên từng ngày. </p>
                    </div>
                </div>
                <div class="row row_1">
                    <div class="col-lg-4 col_padd">
                        <h3 class="head_4">CHÂN THÀNH</h3>
                        <p class="tag_p_1">Mỗi sản phẩm, chiến dịch của The Coffee House luôn xoay quanh con người. Chúng tôi lấy khách hàng, nhân viên và cộng đồng làm trọng tâm cho mọi quyết định. Vì khi có bạn, The Coffee House được tiếp thêm sức mạnh để cùng lan toả những giá trị tốt đẹp cho người trẻ Việt Nam.</p>
                    </div>
                    <div class="col-lg-8">
                        <img class="width" src="Images/page3_h3.webp" />
                    </div>
                </div>
                <div class="row row_1">

                    <div class="col-lg-8">
                        <img class="width" src="Images/page3_h4.webp" />
                    </div>
                    <div class="col-lg-4 col_padd">
                        <h3 class="head_4">SÁNG TẠO</h3>
                        <p class="tag_p_1">Chúng tôi muốn tạo ra dấu ấn khác biệt cho cà phê Việt Nam bằng sự tử tế và cẩn trọng. 5 năm qua, cảm ơn bạn là nguồn động lực giúp chúng tôi nỗ lực đổi mới và kiến tạo mỗi ngày, để mang lại những thành phẩm tuyệt vời nhất, để trải nghiệm của bạn ngày một tốt hơn.</p>
                    </div>
                </div>
                <div class="row row_1">
                    <div class="col-lg-4 col_padd">
                        <h3 class="head_4">DŨNG CẢM</h3>
                        <p class="tag_p_1">Tại The Coffee House, những tâm hồn đồng điệu cùng nhau làm việc cần mẫn và chung sức cho những mục tiêu lớn. Mỗi ngày với chúng tôi đều là một ngày được học hỏi, trải nghiệm những điều mới, đón nhận thách thức và dấn thân trên con đường phía trước. Hành trình tiếp theo, chúng tôi mong muốn được cùng bạn nuôi dưỡng ước mơ và kiên trì đi đến tận cùng ước mơ của mình.</p>
                    </div>
                    <div class="col-lg-8">
                        <img class="width" src="Images/page3_h3.webp" />
                    </div>
                </div>
            </div>

        </div>
        <div class="block_brand_story_4">
            <div class="container">
                <h2 class="head_2 head_5">HÃY CÙNG NHÌN LẠI NHỮNG DẤU ẤN TRONG HÀNH TRÌNH CỦA CHÚNG TÔI</h2>
                <div class="row row_black">
                    <div class="col-lg-3 year ">
                        2014
                    </div>
                    <div class="col-lg-9 content_year">
                        <h3 class="head_6">RA MĂT CỬA HÀNG ĐẦU TIÊN TẠI 86-88 CAO THẮNG</h3>
                        <p class="content_year_p">Sau 3 năm, The Coffee House có hơn 60 cửa hàng tại TP Hồ Chí Minh.</p>
                    </div>
                </div>
                <div class="row row_black">
                    <div class="col-lg-3 year ">
                        2015
                    </div>
                    <div class="col-lg-9 content_year">
                        <h3 class="head_6">THE COFFEE HOUSE CÓ MẶT TẠI HÀ NỘI</h3>
                        <p class="content_year_p">Tới nay, Nhà đã có 14 cửa hàng ở các khu vực trung tâm Thủ đô Hà Nội.</p>
                    </div>
                </div>
                <div class="row row_black">
                    <div class="col-lg-3 year ">
                        2017
                    </div>
                    <div class="col-lg-9 content_year">
                        <h3 class="head_6">XIN CHÀO ĐÀ NẴNG, BIÊN HÒA VÀ VŨNG TÀU</h3>
                        <p class="content_year_p">
                            Chúng tôi đem trải nghiệm “Đi cà phê” lan toả rộng hơn, đến Đà Nẵng, Biên Hòa và Vũng Tàu.

                        </p>
                    </div>
                </div>
                <div class="row row_black">
                    <div class="col-lg-3 year ">
                        2018
                    </div>
                    <div class="col-lg-9 content_year none">
                        <h3 class="head_6">CHINH PHỤC HÀNH TRÌNH "TỪ NÔNG TRẠI ĐẾN LY CÀ PHÊ"</h3>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="head_6">CHÍNH THỨC VẬN HÀNH TRANG TRẠI</h4>
                                    <p class="content_year_p">Sau khi bộ phận Cà Phê của Cầu Đất Farm được sáp nhập vào The Coffee House, dải sơn nguyên 1,650m trên cao sẽ là nơi chúng tôi gieo nên ước mơ đem hạt cà phê Việt ra ngoài thế giới.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="head_6">RA MĂT CỬA HÀNG FLAGSHIP THE COFFEE HOUSE SIGNATURE</h4>
                                    <p class="content_year_p">Nơi The Coffee House chia sẻ trọn vẹn câu chuyện về đam mê cà phê với những người đồng điệu.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="head_6">CHÍNH THỨC CÁN MỐC 100 CỬA HÀNG</h4>
                                    <p class="content_year_p">Sau 4 năm ra mắt và hoạt động tại Việt Nam, The Coffee House chính thức vượt ngưỡng 100 cửa hàng, với mong muốn "Ai cũng có 1 The Coffee House gần nhà".</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block_brand_story_1">
            <div class="container">
                <h2 class="head_2 head_3">NHỮNG NGƯỜI TẠO NÊN SỰ ĐẶC BIỆT</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="#"><img class="img" src="Images/db_1.webp" /></a>
                            </div>
                        </div>
                        <div class="row marimg">
                            <div class="col-lg-6 padimg">
                                <div class="col-lg-12">
                                    <a href="#">
                                        <img class="img" src="Images/db_2.webp" />
                                    </a>

                                    <a href="#">
                                        <img class="img marimg" src="Images/db_3.webp" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <a href="#"><img class="img" src="Images/db_4.webp" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="col-lg-6">
                            <a href="#"><img class="img" src="Images/bt_h1.webp" /></a>
                            <a href="#"><img class="img  marimg" src="Images/bt_h2.webp" /></a>
                            <a href="#"><img class="img marimg" src="Images/bt_h4.webp" /></a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#"><img class="img" src="Images/bt_h5.jpg" /></a>
                            <a href="#"><img class="img marimg" src="Images/bt_h6.webp" /></a>
                            <a href="#"><img class="img marimg" src="Images/bt_h7.webp" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div class="house">THE COFFEE HOUSE</div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">ABOUT</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Về Chúng Tôi</a></li>
                        <li><a class="font_end" href="#">Hạt Cà Phê The Coffee House</a></li>
                        <li><a class="font_end" href="#">Blog</a></li>
                        <li><a class="font_end" href="#">Cơ Hội Nghề Nghiệp  </a></li>
                        <li><a class="font_end" href="#">Cửa Hàng</a></li>
                    </ul>
                    <div>
                        <a href="#">
                            <img class="bo" src="Images/bocongthuong.webp" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div>
                        <p class="store_slider_content_p">ALWAYS-ON SUPPORT</p>
                        <p class="font_end">Delivery 1800 6936 (07:00-21:00)</p>
                        <p class="font_end">Support 028.71.087.088 (07:00-21:00)</p>
                    </div>
                    <div>
                        <p class="store_slider_content_p">ADDRESS</p>
                        <p class="font_end">86 - 88 Cao Thang, Ward 4, District 3, Ho Chi Minh, Vietnam.<br />Head Office 2: Floor 3 & 4 The Hub Building - 195/10E Dien Bien Phu, Ward 15, Binh Thanh District, Ho Chi Minh, Vietnam.</p>
                        <p class="font_end">+842871 078 079</p>
                        <p class="font_end">hi@thecoffeehouse.vn</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">DELIVERY</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Shipping methods</a></li>
                        <li><a class="font_end" href="#">Payment</a></li>
                        <li><a class="font_end" href="#">Cash voucher</a></li>
                        <li><a class="font_end" href="#">Return </a></li>
                        <li><a class="font_end" href="#">Exchange</a></li>
                    </ul>
                </div>
            </div>
            <div class="row end1">
                <div class="col-lg-6 col-md-6 col-xs-6">Copyright © 2020 The Coffee House. All rights reserved.</div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <ul class="end">
                        <li class="end_">
                            <a class="end_3" href="">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="end_2">
                            <a class="end_3" href="">
                                Terms of Use
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>