<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url('font/BebasNeue-Regular.woff2') format('woff2');
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.42857143;
            font-size: 14px;
            color: #000000;
            background: #ffffff;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            font-weight: 300;
        }
        @media screen and (max-width:768px) {
            .top {
                flex-direction: column;
            }

            .logo {
                text-align: center;
                flex-direction: column;
            }
        }

        body {
            background: #f5f5f5;
        }

        a {
            color: black
        }

        .clearfix {
            clear: both
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            height: 60px;
            width: 100%;
            background: #000000;
        }

        .toggle {
            color: white;
            font-size: 25px;
            text-align: right;
            cursor: pointer;
            display: none;
        }

        .logo {
            float: left;
            color: white;
            padding-right: 20px;
        }

            .logo a {
                text-decoration: none;
                color: white;
            }

            .logo h3 {
                font-weight: 700;
            }

        .menu_content .top > li {
            display: block;
            height: 60px;
            padding: 0 5px;
            position: relative;
        }

        .top > li ::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            border-bottom: 4px solid #EA8025;
            width: 0px;
            transition: 0.3s ease-in-out;
        }

        .top > li:hover ::before {
            width: 100%;
        }

        .top > li:hover .bottom {
            display: block
        }

        .top > li > a {
            line-height: 60px;
            display: block;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Tahoma','Lato', "Times New Roman", serif;
            text-decoration: none;
        }

        .bottom {
            width: 300px;
            height: auto;
            background-color: white;
            display: none;
            position: absolute;
        }

            .bottom li {
                list-style: none;
                display: block;
            }

                .bottom li:hover {
                    border-bottom: 4px solid #EA8025;
                    transition: 0.1s ease-in-out;
                }

                .bottom li a {
                    text-decoration: none;
                    line-height: 40px;
                    text-indent: 10px;
                    display: block;
                    color: black;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: 'Tahoma','Lato', "Times New Roman", serif;
                }



        .top {
            margin: 0;
            display: flex;
        }

        .svg-inline {
            width: 1.2em;
        }

        .menu_home {
            padding: 150px 0 20px;
            position: relative;
        }

        .head_2 {
            float: left;
            margin-bottom: 30px;
            margin-top: 0;
            font-size: 37px;
            margin: 10px 0 20px;
            line-height: 1.4;
            color: #ea8025;
            font-family: 'BebasNeue';
        }

        .head_3::after {
            content: "";
            height: 4px;
            width: 50%;
            display: block;
            background-color: #191919;
        }

        .head_4::after {
            content: "";
            height: 4px;
            width: 50%;
            display: block;
            background-color: white;
        }

        .viewmore_menu {
            text-align: right;
            font-family: 'BebasNeue';
        }

        .content_viewmore {
            text-decoration: none;
            color: white;
            background: black;
            padding: 12px 23px;
            display: inline-block;
            border: 2px solid #000000;
            position: relative;
            overflow: hidden;
        }

            .content_viewmore::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: #f5f5f5;
                left: -100%;
                top: 0;
                transition: all 0.3s ease-in-out;
            }

            .content_viewmore:hover::before {
                left: 0;
            }

        .keo {
            position: relative;
        }

        .menu_item_img {
            max-height: 100%;
            max-width: 100%;
        }

        .menu_item_info {
            font-family: 'BebasNeue';
        }

        .menu_item {
            margin-bottom: 20px
        }

        .price {
            color: #EA8025;
            font-size: 24px;
            margin: 30px 0px 10px 0px;
        }

        .bg_cam {
            padding: 6px 13px;
            color: white;
            font-size: 17px;
            background-color: #EA8025;
            position: relative;
            display: inline-block;
            border: 2px solid #EA8025;
            overflow: hidden;
        }

            .bg_cam::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: #f5f5f5;
                left: -100%;
                top: 0;
                transition: all 0.3s ease-in-out;
            }

            .bg_cam:hover::before {
                left: 0;
            }

        .cam :hover {
            color: #EA8025;
        }

        .cam {
            padding: 0;
        }

        .bg_trang {
            padding: 6px 13px;
            color: #EA8025;
            font-size: 17px;
            background: #f5f5f5;
            position: relative;
            display: inline-block;
            border: 2px solid #EA8025;
            overflow: hidden;
        }

            .bg_trang::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #EA8025;
                left: -100%;
                top: 0;
                transition: all 0.3s ease-in-out;
            }

            .bg_trang:hover::before {
                left: 0;
            }

        .trang :hover {
            color: white;
        }

        .new {
            position: absolute;
            background-color: white;
            font-family: 'BebasNeue';
            top: 10px;
            right: 25px;
            padding: 5px 10px;
        }

            .new > img {
                height: 24px;
                width: 24px;
                margin-right: 6px;
                display: inline-block;
            }

            .new > span {
                color: #EA8025;
                font-size: 16px;
                vertical-align: bottom;
                line-height: 20px;
            }

        .best_seller {
            position: absolute;
            background-color: #EA8025;
            font-family: 'BebasNeue';
            top: 10px;
            right: 25px;
            padding: 5px 10px;
        }

            .best_seller > img {
                height: 24px;
                width: 24px;
                margin-right: 6px;
                display: inline-block;
            }

            .best_seller > span {
                color: white;
                font-size: 16px;
                vertical-align: bottom;
                line-height: 20px;
            }

        .blog_home {
            background: url(Images/nen.webp) no-repeat left top, #191919;
            padding: 80px 0 20px;
        }

        .phan2 {
            text-decoration: none;
            color: white;
            background-color: white;
            padding: 12px 57px;
            display: inline-block;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }

            .phan2::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: #191919;
                left: -100%;
                top: 0;
                transition: all 0.3s ease-in-out;
            }

            .phan2:hover::before {
                left: 0;
            }

            .phan2 > span {
                font-size: 18px;
                color: #EA8025;
            }

        .article_img {
            width: 100%
        }

        .artlci_content {
            padding: 25px;
            background-color: white;
            font-family: 'BebasNeue';
        }

            .artlci_content .hinh3 {
                margin-bottom: 15px
            }

        .article_tags {
            font-size: 16px;
            color: #EA8025;
        }

        .short_des {
            font-family: 'Lato', sans-serif;
            font-size: medium;
            color: gray;
            margin-bottom: 20px;
        }

        .pad_img {
            padding: 40px 0px;
        }

        .hinh12 {
            margin: 65px 0px 70px 0px;
        }

        .store_home {
            padding-top: 100px;
        }

        .store_slider_content {
            min-height: 375px;
            padding: 100px 30px;
            color: #fff;
            background-color: #e26f0e;
        }

        .store_slider_content_p {
            font-size: 24px;
            font-family: 'BebasNeue';
        }

        .store_slider_content_p_2 {
            font-family: system-ui;
            font-size: 17px;
        }

        .store_slider_img {
            padding-left: 0;
        }
        .slider_item {
            padding-top: 30px;
            padding-right: 15px;
        }
       .item_img{position:relative;}
        .content_item {
            position: absolute;
            bottom: 0;
            color: white;
            left: 20px;
            font-family: 'BebasNeue';
            font-size: 25px;
        }
        .footer {
            padding-top: 100px;
            padding-bottom: 20px;
            background-color: #000000;
            color:white;
        }
        .end li{list-style:none;

        }
        .end li a {
                color: white;
                text-decoration: none;
               
            }
        .font_end {
            font-family: system-ui;
        }
        .house {
            font-family: 'BebasNeue';
            font-size: 32px;
            width: 70px;
        }
        .bo {
            max-width: 78%;
        }
        .end1 {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid;
        }
        .end_ {
            display: inline-block;
            padding: 5px 20px;
            border-right: 1px solid;
        }
        .end_2 {
            padding-left: 20px;
            display: inline-block;
        }
        .end_3 {
            font-family: 'BebasNeue';
            font-size: 16px;
        }
        .timkiem {
            margin-left: 5px;
            padding-top: 20px;
            color: white;
        }
        .dow:hover{cursor:pointer}
        .dow{position:relative}
        .no {
            position: absolute;
            display: none;
            background-color: white;
            padding: 10px;
            right:10%;

            
        }
        .left{display:flex;
             
        }
        .srearch {
            height: 0;
            right: 21px;
            border: none;
            background: white;
            position: absolute;
            top: 20px;
            font-size: 12px;
        }
        .black{color:black}
    </style>
</head>

<body>
    <header>

        <div class="container ">

            <div class=" row">

                <div class="col-lg-3 col-md-3 col-xs-3 logo">

                    <a href="#">
                        <h3>THE COFFEE HOUSE  </h3>
                    </a>

                </div>

                <div class="col-lg-9 col-md-9 col-xs-9 container menu_content">

                    <ul class="top">
                        <li><a href="Product_details.html">SẢN PHẨM</a></li>
                        <li>
                            <a href="Contact.html" target="_blank">CÂU CHUYỆN THƯƠNG HIỆU  </a>
                            <ul class="bottom">
                                <li><a href="#">VỀ THE COFFEE HOUSE</a></li>
                                <li><a href="#">TRÁCH NHIỆM CỘNG ĐỒNG</a></li>
                                <li><a href="#">THÔNG TIN BÁO CHÍ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CỬA HÀNG </a></li>
                        <li><a href="#">TUYỂN DỤNG</a></li>
                        <li><a href="#">TIN TỨC </a></li>
                        <li><a href="#">ƯU ĐÃI THÀNH VIÊN</a></li>
                        <li>
                            <a href="#">CHUYỆN COFFEE</a>
                            <ul class="bottom">
                                <li><a href="#">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LI CÀ PHÊ</a></li>
                                <li><a href="#">HẠT CÀ PHÊ THE COFFEE HOUSE</a></li>
                                <li><a href="#">NGHỆ THUẬT PHA CHẾ</a></li>
                                <li><a href="#">WORKSHOP CÀ PHÊ</a></li>
                                <li><a href="#">TRUY XUẤT NGUỒN GỐC</a></li>
                            </ul>
                        </li>

                        <li class="dow">
                            <div>
                                <svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>

                            </div>
                        </li>

                    </ul>

                    <div class="no">
                        <div class="left">
                            <input type="radio" id="html" name="fav_language" value="uong">
                            <label for="html">Thức uống</label><br>
                            <input type="radio" id="css" name="fav_language" value="tin">
                            <label for="css">Tin Tức</label><br>
                        </div>
                        <div>
                            <input type="text" placeholder="Tìm kiếm sản phẩm..." id="fname" name="fname">
                            <button class="srearch"><svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path class="black" fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button>
                        </div>
                    </div>
                    <script>

                        $(document).ready(function () {
                            $(".dow").click(function () {
                                $(".no").slideToggle();
                            });
                        });
                    </script>

                </div>

            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <section class="menu_home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 ">
                    <h2 class="head_2 head_3">MENU</h2>
                    <div class="viewmore_menu">
                        <a class="content_viewmore" href="#"><span class="keo">TẤT CẢ SẢN PHẨM</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row"></div>
        <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
            <a href="Product.html" target="_blank">
                <img class="menu_item_img" src="Images/h1.1.webp" />
            </a>
            <div class="new">
                <img src="Images/new.svg" />
                <span>NEW</span>
            </div>
            <div class="menu_item_info">
                <h3><a href="#"> CÀ PHÊ SỮA ĐÁ HÒA TAN</a></h3>
                <div class="price">44,000 Đ</div>
                <div class="cam col-lg-3 col-md-3 col-xs-3">
                    <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                </div>
                <div class="trang col-lg-6 col-md-6 col-xs-6">
                    <a class="bg_trang" href="#"><span class="keo">TÌM HIỂU THÊM</span></a>
                </div>

            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
            <a href="">
                <img class="menu_item_img" src="Images/h1.2.jpg" />
            </a>
            <div class="new">
                <img src="Images/new.svg" />
                <span>NEW</span>
            </div>
            <div class="menu_item_info">
                <h3><a href="#"> CÀ PHÊ PEAK FLAVOR-HƯƠNG THƠM ĐỈNH CAO</a></h3>
                <div class="price">90,000 Đ</div>
                <div class="cam col-lg-3 col-md-3 col-xs-3">
                    <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                </div>
                <div class="trang col-lg-6 col-md-6 col-xs-6">
                    <a class="bg_trang" href="#"><span class="keo">TÌM HIỂU THÊM</span></a>
                </div>

            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
            <a href="">
                <img class="menu_item_img" src="Images/h1.3.jpg" />
            </a>
            <div class="new">
                <img src="Images/new.svg" />
                <span>NEW</span>
            </div>
            <div class="menu_item_info">
                <h3><a href="#"> CÀ PHÊ RICH FINISH-GU ĐẬM TINH TẾ</a></h3>
                <div class="price">90,000 Đ</div>
                <div class="cam col-lg-3 col-md-3 col-xs-3">
                    <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                </div>
                <div class="trang col-lg-6 col-md-6 col-xs-6">
                    <a class="bg_trang" href="#"><span class="keo">TÌM HIỂU THÊM</span></a>
                </div>

            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
            <a href="">
                <img class="menu_item_img" src="Images/h1.4.jpg" />
            </a>
            <div class="menu_item_info">
                <h3><a href="#"> BẠC SỈU</a></h3>
                <div class="price">32,000 Đ</div>
                <div class="cam col-lg-3 col-md-3 col-xs-3">
                    <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                </div>
                <div class="trang col-lg-6 col-md-6 col-xs-6">
                    <a class="bg_trang" href="#"><span class="keo">TÌM HIỂU THÊM</span></a>
                </div>

            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
            <a href="">
                <img class="menu_item_img" src="Images/h1.5.jpg" />
            </a>
            <div class="best_seller">

                <img src="Images/seller.svg" />
                <span>BÁN CHẠY NHẤT</span>
            </div>
            <div class="menu_item_info">
                <h3><a href="#"> CÀ PHÊ SỮA </a></h3>
                <div class="price">32,000 Đ</div>
                <div class="cam col-lg-3 col-md-3 col-xs-3">
                    <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                </div>
                <div class="trang col-lg-6 col-md-6 col-xs-6">
                    <a class="bg_trang" href="#"><span class="keo">TÌM HIỂU THÊM</span></a>
                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <section class="blog_home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 ">
                    <h2 class="head_2 head_4">BLOG</h2>
                    <div class="viewmore_menu">
                        <a class="content_viewmore phan2" href="#"><span class="keo">XEM THÊM</span></a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <a class="article_item_img" href="#">
                        <img class="article_img" src="Images/h2.1.webp" />
                    </a>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 ">
                    <div class="artlci_content">
                        <span class="article_tags">TIN TỨC</span>
                        <h3> NHÀ MỞ LẠI GIAO HÀNG TẬN NƠI TẤT CẢ CÁC SẢN PHẨM CÀ PHÊ UỐNG LIỀN</h3>
                        <div class="short_des">Không để bạn phải chờ lâu thêm nữa, Nhà chính thức mở lại dịch vụ Giao hàng tận nơi cho khu vực Hồ Chí Minh từ hôm nay. Bạn có...</div>
                        <a class="bg_cam" href="#"><span class="keo">XEM THÊM</span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-4 pad_img">

                    <div class="clearfix"></div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <a class="article_item_img" href="#">

                            <img class="article_img" src="Images/h3.1.webp" />
                        </a>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="artlci_content">
                            <span class="article_tags">TIN TỨC</span>
                            <h3 class="hinh12"> NHÀ THÔNG BÁO CHÍNH SÁCH PHÍ GIAO HÀNG MỚI</h3>
                            <div class="short_des">Nhà xin phép thông báo đến bạn từ ngày 29/07/2021 do ảnh hưởng từ các quy định giới hạn và quản lý giám sát mùa dịch, Nhà sẽ tạm dừng áp...</div>
                            <a class="bg_cam" href="#"><span class="keo">XEM THÊM</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-4 pad_img ">

                    <div class="clearfix"></div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <a class="article_item_img" href="#">

                            <img class="article_img" src="Images/h3.2.webp" />
                        </a>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="artlci_content">
                            <span class="article_tags">TIN TỨC</span>
                            <h3 class="hinh12"> THÔNG BÁO TẠM ĐÓNG CỬA CÁC CỬA HÀNG TẠI TP.HCM TỪ 0H NGÀY 09/07</h3>
                            <div class="short_des">Trước tình hình diễn biến phức tạp của Covid-19, nhằm chủ động bảo vệ sức khỏe cho khách hàng, cộng đồng và tuân thủ chỉ đạo của Ủy ban Nhân...</div>
                            <a class="bg_cam" href="#"><span class="keo">XEM THÊM</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-4 pad_img">

                    <div class="clearfix"></div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <a class="article_item_img" href="#">

                            <img class="article_img" src="Images/h3.3.webp" />
                        </a>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="artlci_content">
                            <span class="article_tags">TIN TỨC</span>
                            <h3 class="hinh3"> THE COFFEE HOUSE CẬP NHẬT THÔNG TIN CÔNG VĂN SỐ 129/TB-BCĐ TỪ BAN CHỈ ĐẠO PHÒNG CHỐNG DỊCH COVID-19 ỦY BAN NHÂN DÂN PHƯỜNG 6,QUẬN 4 TP.HCM</h3>
                            <div class="short_des">Gửi Quý khách hàng của The Coffee House,Nhằm tăng cường công tác phòng chống dịch bệnh và ngăn ngừa việc lây nhiễm, tăng cường truy vết, giám sát, phát hiện...</div>
                            <a class="bg_cam" href="#"><span class="keo">XEM THÊM</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="clearfix"></div>
    <section class="store_home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 ">
                    <h2 class="head_2 head_3">CỬA HÀNG</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-6 store_slider_content">
                    <p class="store_slider_content_p">THE COFFEE HOUSE SIGNATURE</p>
                    <p class="store_slider_content_p_2">Với những nghệ nhân rang tâm huyết và đội ngũ Barista tài năng cùng những câu chuyện cà phê đầy cảm hứng, ngôi nhà Signature 19B Phạm Ngọc Thạch, Q.3, TP.HCM là không gian dành riêng cho những ai trót yêu say đắm hương vị của những hạt cà phê tuyệt hảo.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-6 store_slider_img">
                    <img class="menu_item_img" src="Images/hinh4.webp" />
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme slider_item ">
                    
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">22 HOÀNG HOA THÁM</div>
                    </div>
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">343 LÊ VĂN SĨ</div>
                    </div>
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">BB17 TRƯỜNG SƠN</div>
                    </div>
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">571 HUỲNH TẤN PHÁT</div>
                    </div>
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">313 LÊ THỊ THẬP</div>
                    </div>
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">162/2 QUỐC LỘ 1A,KHU</div>
                    </div>
                    <div class="item">
                        <img src="Images/h5.2.jpg" />
                        <div class="content_item">103 VẠN ĐỨC</div>
                    </div>
                    <div class="item">
                        <img class="item_img" src="Images/h5.2.jpg" />
                        <div class="content_item">LÔ 9A KCN ĐÀI TƯ,SỐ 386</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">$('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout:2000,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })</script>
    <div class="clearfix"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div class="house">THE COFFEE HOUSE</div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">ABOUT</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Về Chúng Tôi</a></li>
                        <li><a class="font_end" href="#">Hạt Cà Phê The Coffee House</a></li>
                        <li><a class="font_end" href="#">Blog</a></li>
                        <li><a class="font_end" href="#">Cơ Hội Nghề Nghiệp  </a></li>
                        <li><a class="font_end" href="#">Cửa Hàng</a></li>
                    </ul>
                    <div>
                        <a href="#">
                            <img class="bo" src="Images/bocongthuong.webp" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div>
                        <p class="store_slider_content_p">ALWAYS-ON SUPPORT</p>
                        <p class="font_end">Delivery 1800 6936 (07:00-21:00)</p>
                        <p class="font_end">Support 028.71.087.088 (07:00-21:00)</p>
                    </div>
                    <div>
                        <p class="store_slider_content_p">ADDRESS</p>
                        <p class="font_end">86 - 88 Cao Thang, Ward 4, District 3, Ho Chi Minh, Vietnam.<br />Head Office 2: Floor 3 & 4 The Hub Building - 195/10E Dien Bien Phu, Ward 15, Binh Thanh District, Ho Chi Minh, Vietnam.</p>
                        <p class="font_end">+842871 078 079</p>
                        <p class="font_end">hi@thecoffeehouse.vn</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">DELIVERY</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Shipping methods</a></li>
                        <li><a class="font_end" href="#">Payment</a></li>
                        <li><a class="font_end" href="#">Cash voucher</a></li>
                        <li><a class="font_end" href="#">Return </a></li>
                        <li><a class="font_end" href="#">Exchange</a></li>
                    </ul>
                </div>
            </div>
            <div class="row end1">
                <div class="col-lg-6 col-md-6 col-xs-6">Copyright © 2020 The Coffee House. All rights reserved.</div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <ul class="end">
                        <li class="end_">
                            <a class="end_3" href="">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="end_2">
                            <a class="end_3" href="">
                                Terms of Use
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>