<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url('font/BebasNeue-Regular.woff2') format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.42857143;
            font-size: 14px;
            color: #000000;
            background: #ffffff;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            font-weight: 300;
        }

        @media screen and (max-width:768px) {
            .top {
                flex-direction: column;
            }

            .logo {
                text-align: center;
                flex-direction: column;
            }
        }

        body {
            background: #f5f5f5;
        }

        a {
            color: black
        }

        .clearfix {
            clear: both
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            height: 60px;
            width: 100%;
            background: #000000;
        }

        .toggle {
            color: white;
            font-size: 25px;
            text-align: right;
            cursor: pointer;
            display: none;
        }

        .logo {
            float: left;
            color: white;
            padding-right: 20px;
        }

            .logo a {
                text-decoration: none;
                color: white;
            }

            .logo h3 {
                font-weight: 700;
            }

        .menu_content .top > li {
            display: block;
            height: 60px;
            padding: 0 7px;
            position: relative;
        }

        .top > li ::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            border-bottom: 4px solid #EA8025;
            width: 0px;
            transition: 0.3s ease-in-out;
        }

        .top > li:hover ::before {
            width: 100%;
        }

        .top > li:hover .bottom {
            display: block
        }

        .top > li > a {
            line-height: 60px;
            display: block;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Tahoma','Lato', "Times New Roman", serif;
            text-decoration: none;
        }

        .bottom {
            width: 300px;
            height: auto;
            background-color: white;
            display: none;
            position: absolute;
        }

            .bottom li {
                list-style: none;
                display: block;
            }

                .bottom li:hover {
                    border-bottom: 4px solid #EA8025;
                    transition: 0.1s ease-in-out;
                }

                .bottom li a {
                    text-decoration: none;
                    line-height: 40px;
                    text-indent: 10px;
                    display: block;
                    color: black;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: 'Tahoma','Lato', "Times New Roman", serif;
                }



        .top {
            margin: 0;
            display: flex;
        }

        .svg-inline {
            width: 1.2em;
        }
        .menu_home {
            padding-bottom: 80px;
        }
        .breadcrumb {
            padding-top: 80px;
            font-family: 'BebasNeue';
        }

        .breadcrumb {
            font-size: 16px;
        }

        .coffee {
            color: #777;
        }
        .featured_image{width:100%;}
        .info_product_wrap {
            padding: 130px 80px;
        }
        .head_1 {
            font-size: 45px;
            font-family: 'BebasNeue';
        }
            .head_1::after {
                content: "";
                height: 4px;
                width: 40%;
                display: block;
                background-color:  #ea8025;
            }
        .price1 {
            margin-top: 25px;
            margin-bottom: 35px;
            font-family: 'BebasNeue';
            font-size: 25px;
            color: #ea8025;
        }
        .muangay1 {
            background: #ea8025;
            font-family: 'BebasNeue';
            color: white;
        }
        .muangay2 {
            font-size: 20px;
            padding: 20px 70px;
        }
        .call {
            font-family: inherit;
            font-size: 16px;
            margin-top: 50px;
        }
        .number {
        
            color: #ea8025;
        }
        .fluid{padding:0}
            .fluid p {
                font-family: system-ui;
                font-size: 14px;
            }
        .product-related {
            padding: 100px 0px;
        }
        .head_2 {
            text-align: center;
        }
            .head_2::after {
                content: '';
                width: 10%;
                height: 4px;
                background: #EA8025;
                display: block;
                margin: 0 auto;
            }

        .menu_item_img {
            max-height: 100%;
            max-width: 100%;
        }

        .menu_item_info {
            font-family: 'BebasNeue';
        }

        .menu_item {
            margin-bottom: 20px
        }
        .price {
            color: #EA8025;
            font-size: 24px;
            margin: 30px 0px 10px 0px;
        }
        .bg_cam {
            padding: 6px 13px;
            color: white;
            font-size: 17px;
            background-color: #EA8025;
            position: relative;
            display: inline-block;
            border: 2px solid #EA8025;
            overflow: hidden;
        }

            .bg_cam::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: #f5f5f5;
                left: -100%;
                top: 0;
                transition: all 0.3s ease-in-out;
            }

            .bg_cam:hover::before {
                left: 0;

            }
        .keo{position:relative;}
        .cam :hover {
            color: #EA8025;
        }

        .cam {
            padding: 0;
        }

        .bg_trang {
            padding: 10px 10px;
            background: white;
        }


      
        .new {
            position: absolute;
            background-color: white;
            font-family: 'BebasNeue';
            top: 10px;
            right: 25px;
            padding: 5px 10px;
        }

            .new > img {
                height: 24px;
                width: 24px;
                margin-right: 6px;
                display: inline-block;
            }

            .new > span {
                color: #EA8025;
                font-size: 16px;
                vertical-align: bottom;
                line-height: 20px;
            }
        .menu_item_info h3 {
            font-size: 22px;
        }
        .footer {
            padding-top: 100px;
            padding-bottom: 20px;
            background-color: #000000;
            color: white;
        }

        .end li {
            list-style: none;
        }

            .end li a {
                color: white;
                text-decoration: none;
            }

        .font_end {
            font-family: system-ui;
        }

        .house {
            font-family: 'BebasNeue';
            font-size: 32px;
            width: 70px;
        }

        .bo {
            max-width: 78%;
        }

        .end1 {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid;
        }

        .end_ {
            display: inline-block;
            padding: 5px 20px;
            border-right: 1px solid;
        }

        .end_2 {
            padding-left: 20px;
            display: inline-block;
        }

        .end_3 {
            font-family: 'BebasNeue';
            font-size: 16px;
        }
        .page2 {
            padding-bottom: 80px;
        }
        .timkiem {
            margin-left: 5px;
            padding-top: 20px;
            color: white;
        }

        .srearch {
            height: 0;
            right: 21px;
            border: none;
            background: white;
            position: absolute;
            top: 20px;
            font-size: 12px;
        }

        .black {
            color: black
        }

        .dow:hover {
            cursor: pointer
        }

        .dow {
            position: relative
        }

        .no {
            position: absolute;
            display: none;
            background-color: white;
            padding: 10px;
            right: 10%;
        }

        .left {
            display: flex;
        }

        .menu_home {
            padding-bottom: 80px;
        }

        
    </style>
</head>
<body>
    <header>

        <div class="container ">

            <div class=" row">

                <div class="col-lg-3 col-md-3 col-xs-3 logo">

                    <a href="#">
                        <h3>THE COFFEE HOUSE  </h3>
                    </a>

                </div>

                <div class="col-lg-9 col-md-9 col-xs-9 container menu_content">

                    <ul class="top">
                        <li><a href="#">SẢN PHẨM</a></li>
                        <li>
                            <a href="#">CÂU CHUYỆN THƯƠNG HIỆU  </a>
                            <ul class="bottom">
                                <li><a href="#">VỀ THE COFFEE HOUSE</a></li>
                                <li><a href="#">TRÁCH NHIỆM CỘNG ĐỒNG</a></li>
                                <li><a href="#">THÔNG TIN BÁO CHÍ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CỬA HÀNG </a></li>
                        <li><a href="#">TUYỂN DỤNG</a></li>
                        <li><a href="#">TIN TỨC </a></li>
                        <li><a href="#">ƯU ĐÃI THÀNH VIÊN</a></li>
                        <li>
                            <a href="#">CHUYỆN COFFEE</a>
                            <ul class="bottom">
                                <li><a href="#">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LI CÀ PHÊ</a></li>
                                <li><a href="#">HẠT CÀ PHÊ THE COFFEE HOUSE</a></li>
                                <li><a href="#">NGHỆ THUẬT PHA CHẾ</a></li>
                                <li><a href="#">WORKSHOP CÀ PHÊ</a></li>
                                <li><a href="#">TRUY XUẤT NGUỒN GỐC</a></li>
                            </ul>
                        </li>
                        <li class="dow">
                            <div>
                                <svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>

                            </div>
                        </li>

                    </ul>
                    <div class="no">
                        <div class="left">
                            <input type="radio" id="html" name="fav_language" value="uong">
                            <label for="html">Thức uống</label><br>
                            <input type="radio" id="css" name="fav_language" value="tin">
                            <label for="css">Tin Tức</label><br>
                        </div>
                        <div>
                            <input type="text" placeholder="Tìm kiếm sản phẩm..." id="fname" name="fname">
                            <button class="srearch"><svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path class="black" fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button>
                        </div>
                    </div>
                    <script>

                        $(document).ready(function () {
                            $(".dow").click(function () {
                                $(".no").slideToggle();
                            });
                        });
                    </script>

                </div>

            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <section class="menu_home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">NỔI BẬT</a></li>
                        <li class="coffee">CÀ PHÊ SỮA ĐÁ HÒA TAN</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-6">
                    <img class="featured_image" src="Images/page2_h1.webp" />
                </div>
                <div class="col-md-6 col-lg-6 col-xs-6 info_product_wrap">
                    <h1 class="head_1">CÀ PHÊ SỮA HÒA TAN</h1>
                    <div class="price1">44,000Đ</div>
                    <a class="muangay1 muangay2" href="#">MUA NGAY</a>
                    <p class="call">Gọi và giao hàng tận nơi <a class="number" href="#"> 1800 6936</a></p>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid fluid">
        <p>Ưu đãi 10% cho đơn hàng mua Cà phê gói -  Cà phê uống liền từ 119k (Áp dụng Giao tận nơi và Tự đến lấy)</p>
        <p>Bắt đầu ngày mới với ly cà phê sữa đá sóng sánh, thơm ngon như cà phê pha phin, hoà quyện với vị ngọt béo của sữa, giúp bạn luôn tỉnh táo và hứng khởi cho ngày làm việc thật hiệu quả. Mỗi hộp gồm 10 gói cà phê 22gram.</p>
    </div>
    <section class="product-related">
        <div class="container">
            <h1 class="head_1 head_2">CÓ THỂ BẠN THÍCH</h1>
        </div>
    </section>
    <div class="container page2">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
                <a href="">
                    <img class="menu_item_img" src="Images/h1.1.webp" />
                </a>
                <div class="new">
                    <img src="Images/new.svg" />
                    <span>NEW</span>
                </div>
                <div class="col-lg-12 bg_trang">
                    <div class="menu_item_info">
                        <h3><a href="#"> CÀ PHÊ SỮA ĐÁ HÒA TAN</a></h3>
                        <div class="price">44,000 Đ</div>
                        <div class="cam col-lg-3 col-md-3 col-xs-3">
                            <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
                <a href="">
                    <img class="menu_item_img" src="Images/h1.2.jpg" />
                </a>
                <div class="new">
                    <img src="Images/new.svg" />
                    <span>NEW</span>
                </div>
                <div class="col-lg-12 bg_trang">
                    <div class="menu_item_info">
                        <h3><a href="#"> CÀ PHÊ PEAK FLAVOR-HƯƠNG THƠM ĐỈNH CAO</a></h3>
                        <div class="price">90,000 Đ</div>
                        <div class="cam col-lg-3 col-md-3 col-xs-3">
                            <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
                <a href="">
                    <img class="menu_item_img" src="Images/h1.3.jpg" />
                </a>
                <div class="new">
                    <img src="Images/new.svg" />
                    <span>NEW</span>
                </div>
                <div class="col-lg-12 bg_trang">
                    <div class="menu_item_info">
                        <h3><a href="#"> CÀ PHÊ RICH FINISH-GU ĐẬM TINH TẾ</a></h3>
                        <div class="price">90,000 Đ</div>
                        <div class="cam col-lg-3 col-md-3 col-xs-3">
                            <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 menu_item">
                <a href="">
                    <img class="menu_item_img" src="Images/page2_h3.webp" />
                </a>
                <div class="new">
                    <img src="Images/new.svg" />
                    <span>NEW</span>
                </div>
                <div class="col-lg-12 bg_trang">
                    <div class="menu_item_info">
                        <h3><a href="#"> COMBO 6 LON CÀ PHÊ SỮA ĐÁ</a></h3>
                        <div class="price">84,000 Đ</div>
                        <div class="cam col-lg-3 col-md-3 col-xs-3">
                            <a class="bg_cam" href="#"><span class="keo">MUA NGAY</span></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="clearfix"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div class="house">THE COFFEE HOUSE</div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">ABOUT</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Về Chúng Tôi</a></li>
                        <li><a class="font_end" href="#">Hạt Cà Phê The Coffee House</a></li>
                        <li><a class="font_end" href="#">Blog</a></li>
                        <li><a class="font_end" href="#">Cơ Hội Nghề Nghiệp  </a></li>
                        <li><a class="font_end" href="#">Cửa Hàng</a></li>
                    </ul>
                    <div>
                        <a href="#">
                            <img class="bo" src="Images/bocongthuong.webp" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div>
                        <p class="store_slider_content_p">ALWAYS-ON SUPPORT</p>
                        <p class="font_end">Delivery 1800 6936 (07:00-21:00)</p>
                        <p class="font_end">Support 028.71.087.088 (07:00-21:00)</p>
                    </div>
                    <div>
                        <p class="store_slider_content_p">ADDRESS</p>
                        <p class="font_end">86 - 88 Cao Thang, Ward 4, District 3, Ho Chi Minh, Vietnam.<br />Head Office 2: Floor 3 & 4 The Hub Building - 195/10E Dien Bien Phu, Ward 15, Binh Thanh District, Ho Chi Minh, Vietnam.</p>
                        <p class="font_end">+842871 078 079</p>
                        <p class="font_end">hi@thecoffeehouse.vn</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">DELIVERY</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Shipping methods</a></li>
                        <li><a class="font_end" href="#">Payment</a></li>
                        <li><a class="font_end" href="#">Cash voucher</a></li>
                        <li><a class="font_end" href="#">Return </a></li>
                        <li><a class="font_end" href="#">Exchange</a></li>
                    </ul>
                </div>
            </div>
            <div class="row end1">
                <div class="col-lg-6 col-md-6 col-xs-6">Copyright © 2020 The Coffee House. All rights reserved.</div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <ul class="end">
                        <li class="end_">
                            <a class="end_3" href="">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="end_2">
                            <a class="end_3" href="">
                                Terms of Use
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>