<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url('font/BebasNeue-Regular.woff2') format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.42857143;
            font-size: 14px;
            color: #000000;
            background: #ffffff;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            font-weight: 300;
        }

        @media screen and (max-width:768px) {
            .top {
                flex-direction: column;
            }

            .logo {
                text-align: center;
                flex-direction: column;
            }
        }

        body {
            background-color: white;
        }

        a {
            color: black
        }

        .clearfix {
            clear: both
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            height: 60px;
            width: 100%;
            background: #000000;
        }

        .toggle {
            color: white;
            font-size: 25px;
            text-align: right;
            cursor: pointer;
            display: none;
        }

        .logo {
            float: left;
            color: white;
            padding-right: 20px;
        }

            .logo a {
                text-decoration: none;
                color: white;
            }

            .logo h3 {
                font-weight: 700;
            }

        .menu_content .top > li {
            display: block;
            height: 60px;
            padding: 0 5px;
            position: relative;
        }

        .top > li ::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            border-bottom: 4px solid #EA8025;
            width: 0px;
            transition: 0.3s ease-in-out;
        }

        .top > li:hover ::before {
            width: 100%;
        }

        .top > li:hover .bottom {
            display: block
        }

        .top > li > a {
            line-height: 60px;
            display: block;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Tahoma','Lato', "Times New Roman", serif;
            text-decoration: none;
        }

        .bottom {
            width: 300px;
            height: auto;
            background-color: white;
            display: none;
            position: absolute;
        }

            .bottom li {
                list-style: none;
                display: block;
            }

                .bottom li:hover {
                    border-bottom: 4px solid #EA8025;
                    transition: 0.1s ease-in-out;
                }

                .bottom li a {
                    text-decoration: none;
                    line-height: 40px;
                    text-indent: 10px;
                    display: block;
                    color: black;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: 'Tahoma','Lato', "Times New Roman", serif;
                }



        .top {
            margin: 0;
            display: flex;
        }

        .svg-inline {
            width: 1.2em;
        }

        .timkiem {
            margin-left: 5px;
            padding-top: 20px;
            color: white;
        }

        .dow:hover {
            cursor: pointer
        }

        .dow {
            position: relative
        }

        .no {
            position: absolute;
            display: none;
            background-color: white;
            padding: 10px;
            right: 10%;
        }

        .left {
            display: flex;
        }

        .srearch {
            height: 0;
            right: 21px;
            border: none;
            background: white;
            position: absolute;
            top: 20px;
            font-size: 12px;
        }

        .black {
            color: black
        }

        .video {
            width: 100%;
            height: 500px;
        }

        .section1 {
            padding-top: 55px;
        }

        .fluid1 {
            padding: 0;
        }

        .svg1 {
            width: 455px;
            position: absolute;
            float: right;
            right: 15px;
            height: 100%;
        }

        .h2 {
            text-align: center;
            font-family: 'BebasNeue';
            color: #ea8025;
            font-size: 42px;
            margin: 30px 0px;
        }

            .h2::after {
                content: '';
                height: 4px;
                background: #191919;
                width: 50%;
                display: block;
                margin: 0 auto;
            }

        .nd {
            margin: 0 auto;
            max-width: 768px;
            font-size: 16px;
            font-family: system-ui;
        }

        .img {
            max-width: 100%;
        }

        .content {
            background: white;
            padding-top: 50px;
        }

        .slideshow {
            width: 100%;
        }

        .item {
            max-width: 97%;
            margin-left: -320px;
            padding: 0;
        }

        .footer {
            padding-top: 100px;
            padding-bottom: 20px;
            background-color: #000000;
            color: white;
        }

        .end li {
            list-style: none;
        }

            .end li a {
                color: white;
                text-decoration: none;
            }

        .font_end {
            font-family: system-ui;
        }

        .house {
            font-family: 'BebasNeue';
            font-size: 32px;
            width: 70px;
        }

        .bo {
            max-width: 78%;
        }

        .end1 {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid;
        }

        .end_ {
            display: inline-block;
            padding: 5px 20px;
            border-right: 1px solid;
        }

        .end_2 {
            padding-left: 20px;
            display: inline-block;
        }

        .end_3 {
            font-family: 'BebasNeue';
            font-size: 16px;
        }

        

        .mar {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .p {
            padding-top: 20px;
            font-family: system-ui;
        }
        .slide button {
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            margin: -25px;
        }
        
    </style>
</head>
<body>
    <header>

        <div class="container ">

            <div class=" row">

                <div class="col-lg-3 col-md-3 col-xs-3 logo">

                    <a href="#">
                        <h3>THE COFFEE HOUSE  </h3>
                    </a>

                </div>

                <div class="col-lg-9 col-md-9 col-xs-9 container menu_content">

                    <ul class="top">
                        <li><a href="#">SẢN PHẨM</a></li>
                        <li>
                            <a href="Contact.html" target="_blank">CÂU CHUYỆN THƯƠNG HIỆU  </a>
                            <ul class="bottom">
                                <li><a href="#">VỀ THE COFFEE HOUSE</a></li>
                                <li><a href="#">TRÁCH NHIỆM CỘNG ĐỒNG</a></li>
                                <li><a href="#">THÔNG TIN BÁO CHÍ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CỬA HÀNG </a></li>
                        <li><a href="#">TUYỂN DỤNG</a></li>
                        <li><a href="#">TIN TỨC </a></li>
                        <li><a href="#">ƯU ĐÃI THÀNH VIÊN</a></li>
                        <li>
                            <a href="#">CHUYỆN COFFEE</a>
                            <ul class="bottom">
                                <li><a href="#">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LI CÀ PHÊ</a></li>
                                <li><a href="#">HẠT CÀ PHÊ THE COFFEE HOUSE</a></li>
                                <li><a href="#">NGHỆ THUẬT PHA CHẾ</a></li>
                                <li><a href="#">WORKSHOP CÀ PHÊ</a></li>
                                <li><a href="#">TRUY XUẤT NGUỒN GỐC</a></li>
                            </ul>
                        </li>

                        <li class="dow">
                            <div>
                                <svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>

                            </div>
                        </li>

                    </ul>

                    <div class="no">
                        <div class="left">
                            <input type="radio" id="html" name="fav_language" value="uong">
                            <label for="html">Thức uống</label><br>
                            <input type="radio" id="css" name="fav_language" value="tin">
                            <label for="css">Tin Tức</label><br>
                        </div>
                        <div>
                            <input type="text" placeholder="Tìm kiếm sản phẩm..." id="fname" name="fname">
                            <button class="srearch"><svg class="svg-inline timkiem " aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path class="black" fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button>
                        </div>
                    </div>
                    <script>

                        $(document).ready(function () {
                            $(".dow").click(function () {
                                $(".no").slideToggle();
                            });
                        });
                    </script>

                </div>

            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <section class="section1">
        <div class="container-fluid fluid1">
            <iframe class="video" src="https://www.youtube.com/embed/S7rUasm-Wsk"></iframe>
        </div>
    </section>
    <div class="content">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xs-12"></div>
                <h2 class="h2">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LY CÀ PHÊ</h2>
                <div class="nd">
                    Có bao giờ bạn tự hỏi, ly cà phê thơm ngát trên tay mình đã trải qua những chặng đường nào? Khi nhân viên phục vụ mang đến cho bạn một ly cà phê, đó chỉ là hành động cuối cùng của một hành trình dài và kỳ diệu: từ việc chọn vùng đất hợp thổ nhưỡng, sàng lọc giống, tới trồng cây, chăm bón và thu hái.
                    <br /><br />
                    Từ những cửa hàng đầu tiên, chúng tôi đã bắt đầu hợp tác với Cầu Đất Farm để trồng cà phê theo tiêu chuẩn riêng. Vùng đất phủ sương nằm ở độ cao 1.650m so với mặt nước biển này là nơi tốt nhất để trồng giống cà phê Arabica ở Việt Nam. Chính “độ cao vàng” ấy đã cho ra hạt cà phê Arabica thơm nhẹ, chua thanh tuyệt hảo.
                    <br /><br />
                    Tháng 1/2018, bộ phận Cà Phê của Cầu Đất Farm chính thức được sáp nhập vào đội ngũ The Coffee House. Dải sơn nguyên này trở thành nơi chúng tôi gieo nên không chỉ những giống cà phê chọn lọc, mà cả một ước mơ lớn: đem cà phê Việt Nam chất lượng cao chinh phục tín đồ cà phê trên toàn thế giới.
                    <br /><br />
                    Tại trang trại The Coffee House, chúng tôi sát cánh làm việc với từng nông hộ, kiểm soát các tiêu chuẩn của quá trình chăm bón; tỉ mẩn trong các khâu sơ chế, rang, pha... để gửi đến khách hàng ly cà phê tốt nhất.
                    <br /><br />
                    <img class="img" src="Images/mohinh.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div class="container mar">

        <div class="row slide">
            <div class="col-lg-12 item ">
                <img class="slideshow" src="Images/slide1.webp">
                <p class="p">Mỗi năm, ở Cầu Đất chỉ có một mùa cà phê. Mùa thu hoạch vào tầm tháng 10 đến tháng 2 dương lịch năm sau.</p>
            </div>

            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide2.webp">
                <p class="p">Trang trại cà phê The Coffee House toạ lạc ở Cầu Đất, với độ cao 1650m, khí hậu ôn đới quanh năm. Nơi đây được đánh giá có thổ nhưỡng phù hợp nhất để cây cà phê  Arabica sinh trưởng tại Việt Nam </p>
            </div>

            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide3.webp">
                <p class="p">Chúng tôi theo dõi sát sao từng khu vườn, từng cây con trong suốt quá trình sinh trưởng.</p>
            </div>
            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide4.webp">
                <p class="p">Những trái cà phê đỏ sẫm được nông dân chọn lọc, hái hoàn toàn bằng tay khi vào thời điểm chín mọng nhất, hứa hẹn cho chất lượng hạt tuyệt hảo.</p>
            </div>
            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide5.png">
                <p class="p">Hạt cà phê được sơ chế  mật ong (honey) để cho ra hương vị  đặc trưng mong muốn.</p>
            </div>


            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide7.webp">
                <p class="p">Chúng tôi tin rằng khi mình làm cà phê tử tế thì càng nhiều người nông dân có thể sống no đủ hơn và thêm tin tưởng vào công việc đang làm. </p>
            </div>

            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide8.webp">
                <p class="p">Nghệ nhân rang The Coffee House thổi hồn vào từng mẻ rang, chắt lọc hương vị hạt cà phê gửi đến bạn.</p>
            </div>
            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide9.png">
                <p>Sự chăm chút của các cộng sự đã giúp chúng tôi pha nên những ly cà phê có hương vị đặc biệt.</p>
            </div>
            <div class="col-lg-12 item">
                <img class="slideshow" src="Images/slide10.webp">
                <p class="p">The Coffee House đã và sẽ luôn là một ngôi Nhà để mọi người đến tương tác, gắn kết với nhau bên những tách cà phê đượm hương, nồng nàn.</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.slide').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 1,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div class="house">THE COFFEE HOUSE</div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p ">ABOUT</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Về Chúng Tôi</a></li>
                        <li><a class="font_end" href="#">Hạt Cà Phê The Coffee House</a></li>
                        <li><a class="font_end" href="#">Blog</a></li>
                        <li><a class="font_end" href="#">Cơ Hội Nghề Nghiệp  </a></li>
                        <li><a class="font_end" href="#">Cửa Hàng</a></li>
                    </ul>
                    <div>
                        <a href="#">
                            <img class="bo" src="Images/bocongthuong.webp" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <div>
                        <p class="store_slider_content_p">ALWAYS-ON SUPPORT</p>
                        <p class="font_end">Delivery 1800 6936 (07:00-21:00)</p>
                        <p class="font_end">Support 028.71.087.088 (07:00-21:00)</p>
                    </div>
                    <div>
                        <p class="store_slider_content_p">ADDRESS</p>
                        <p class="font_end">86 - 88 Cao Thang, Ward 4, District 3, Ho Chi Minh, Vietnam.<br />Head Office 2: Floor 3 & 4 The Hub Building - 195/10E Dien Bien Phu, Ward 15, Binh Thanh District, Ho Chi Minh, Vietnam.</p>
                        <p class="font_end">+842871 078 079</p>
                        <p class="font_end">hi@thecoffeehouse.vn</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3">
                    <p class="store_slider_content_p">DELIVERY</p>
                    <ul class="end">
                        <li><a class="font_end" href="#">Shipping methods</a></li>
                        <li><a class="font_end" href="#">Payment</a></li>
                        <li><a class="font_end" href="#">Cash voucher</a></li>
                        <li><a class="font_end" href="#">Return </a></li>
                        <li><a class="font_end" href="#">Exchange</a></li>
                    </ul>
                </div>
            </div>
            <div class="row end1">
                <div class="col-lg-6 col-md-6 col-xs-6">Copyright © 2020 The Coffee House. All rights reserved.</div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <ul class="end">
                        <li class="end_">
                            <a class="end_3" href="">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="end_2">
                            <a class="end_3" href="">
                                Terms of Use
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>